* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #252525;
}

.logo {
    height: 60px;
    border-radius: 50%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #D9D9D9;
}

main {
    margin-left: 250px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: margin-left 0.3s;
}

main.collapsed {
    margin-left: 80px;
    transition: margin-left 0.3s;
}

.sidebar.collapsed + main {
    margin-left: 80px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #f4f4f4;
    padding: 50px 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: width 0.3s, margin-left 0.3s;
}

.sidebar.collapsed {
    width: 80px;
    transition: width 0.3s, margin-left 0.3s;
}

.sidebar.collapsed .profile h2,
.sidebar.collapsed .profile p,
.sidebar.collapsed .menu ul li a span,
.sidebar.collapsed .log-out span {
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar .profile h2,
.sidebar .profile p,
.sidebar .menu ul li a span,
.sidebar .log-out span {
    opacity: 1;
    transition: opacity 0.3s;
}

.sidebar .profile img {
    transition: width 0.3s, height 0.3s;
}

.sidebar.collapsed .profile img {
    width: 50px;
    height: 50px;
}

.sidebar.collapsed .icon {
    margin-right: 0;
}

.sidebar.collapsed nav ul li a {
    padding: 10px;
}

.sidebar.collapsed .log-out {
    padding: 10px;
}

.sidebar.collapsed .log-out span {
    display: none;
}

.toggle-btn {
    margin-top: auto;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 50px;
    border-radius: 5px;
    z-index: 10;
}

.toggle-btn img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    transition: transform 0.3s;
}

.sidebar.collapsed .toggle-btn img {
    transform: rotate(180deg);
}

.sidebar.collapsed .toggle-btn {
    padding: 10px;
}

.sidebar.collapsed .toggle-btn span {
    display: none;
}

.toggle-btn span {
    font-size: 1.2em;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.profile {
    text-align: center;
    background-color: #f0f0f0;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.profile h2 {
    text-transform: uppercase;
    font-size: 1.3em;
    margin: 10px 0 5px;
    color: #6a0dad;
}

.profile p {
    color: #888;
    font-size: 14px;
    font-weight: 600;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.menu ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.menu ul li {   
    width: 100%;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 50px;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;    
}

.icon{
    height: 25px;
    margin-right: 10px;
}

.icon-inicio{
    height: 30px;
}

.logout-icon{
    height: 30px;
    margin-right: 0;
    margin-left: 10px;
}

.log-out{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 50px;
    border-radius: 5px;
    z-index: 10;
}


.sidebar li:hover {
    background-color: #8355FD;
}

.sidebar ul li.active {
    background-color: #8355FD;
}

.log-out:hover {    
    background-color: #8355FD;
}

.analytics-icon{
    height: 100px;
    width: fit-content;
}

.analytics-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.analytics-card {
    display: flex;
    flex-direction: column;
    background-color: #E2E2E2;
    width: 20vw;
    min-width: 300px;
    aspect-ratio: 1/1;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 16.6px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    cursor: pointer;
}

.analytics-card-up h2{
    padding-left: 10px;
}

.analytics-card p{
    align-self: flex-end;
    font-size: 2em;
    font-weight: 700;
    margin-top: auto;
}

.analytics-card:hover{
    background-color: #8355FD;
}

/* ##################################### */

.header-ad_usuarios{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    padding-right: 8%;
    flex-wrap: wrap;
    padding-left: 50px;
}

.header-ad_usuarios button{
    background-color: #8355FD;
    color: #f5f5f5;
    font-weight: 700;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.admin-table-header{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: left;
    width: 100%;
    margin-bottom: 5%;    
}

.admin-table-header-autos, .admin-table-row-autos tr{
    grid-template-columns: repeat(11, 1fr) !important;
}

admin-table-header-personal, .admin-table-row-personal tr{
    grid-template-columns: repeat(7, 1fr) !important;
}

.admin-table-row tr{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: left;
    width: 100%;
    height: 10%;
    margin-bottom: 5%;
    
}

.admin-table-row td{
    display: flex;
    align-items: center;
    /* max-width: 175px;
    overflow-x: hidden; */
}

.admin-table-row td:last-child{
    display: flex;
    gap: 20px;
}

.admin-table-row button{
    border: none;
    cursor: pointer;
    background-color: transparent;
}


dialog{
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    border: none;
    background-color: rgba(102, 102, 102, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    font-family: "League Spartan", sans-serif;
}

dialog .dialog-main-cont{
    width: 30%;
    aspect-ratio: 1/1;
}

dialog form{
    display: flex;
    flex-direction: column;    
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 4px 4px 13px 0px rgba(0, 0, 0, 0.25);
    gap: 30px;
}

.admin-dialog-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        color: #8355FD;
        
    }
    span{
        color: #252525;
        margin-left: 10px;
    }
    button{
        background-color: #8355FD;
        color: #f5f5f5;
        font-weight: 700;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

form input,select{
    padding: 10px 20px;
    border: none;
    background-color: #D9D9D9;
    border-radius: 5px;
    font-size: 1.3em;
    font-weight: 700;
}

.cont-bottom{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    input,select{
        width: 50%;
    }
}

#rol{
    color: #646464;
}

.close-btn {
    position: absolute;    
    background: none;    
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
}

.header-ad_empleado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    padding-right: 8%;
    flex-wrap: wrap;
    padding-left: 50px;
}

.header-ad_empleado button{
    background-color: #8355FD;
    color: #f5f5f5;
    font-weight: 700;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.admin-form-img{
    height: 100px;
    max-width: 50%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}


/* ################ autos ################ */




.file-select {
    position: relative;
    display: inline-block;
    overflow-x: hidden;
}

.file-select::before {
    background-color: #D9D9D9;
    color: #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    content: var(--fn, 'Seleccionar Archivo');
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-weight: 600;
    font-size: 1.4em;
}

.file-select input[type="file"] {
    opacity: 0;
    width: 100%;
    display: inline-block; 
    cursor: pointer;
}

.file-select[data-file-selected="true"]::before {
    color: #8355FD !important;
}

.file-select[data-file-selected="false"]::before {
    color: #646464 !important;
    content: 'Seleccionar Archivo' !important;
}

.header-ad_auto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    padding-right: 8%;
    flex-wrap: wrap;
    padding-left: 50px;
}

.header-ad_auto button {
    background-color: #8355FD;
    color: #f5f5f5;
    font-weight: 700;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.flash-messages {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.flash-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
}

.flash-message.success {
    background-color: #4CAF50;
}

.flash-message.error {
    background-color: #f44336;
}

/* Prestamo Table inicio */

.loans {
    width: 75vw;
    background-color: #fff;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 4px 4px 16.6px 0px rgba(16, 25, 52, 0.40);
    overflow-x: auto; /* Add this line to handle overflow */
    margin: 0 auto; /* Center the table */
}

.loans h2 {
    font-family: "Afacad", serif;
    font-size: 2em;
    font-weight: 500;
    margin: 0 0 50px 0; /* Adjust margin to remove extra space */
    text-align: center;
}

.prestamos-adm {
    font-family: "Mona Sans", serif;
    width: 100%;
    border-collapse: collapse;
}

.prestamos-adm tbody tr {
    height: 100px;
    border-top: solid .6px #7D4DFF;
}

.admin-prestamo-header, .admin-prestamo-row tr {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: left;
    align-content: center;
    gap: 30px;
    padding-left: 30px;
}

.admin-prestamo-header {
    padding-bottom: 20px;
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Afacad;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 10px;
}

.admin-prestamo-header th {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-prestamo-row td {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.name-prestamo {
    grid-column: 2 / 4;
    display: inline !important;
}

.car-prestamo {
    grid-column: 4 / 6;
}

.status p {
    color: #fff;
    font-size: .8em;
    display: flex;
    padding: 2px 6px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.status p::before {
    content: '•';
    font-size: 2em;
    height: 1em;
    display: flex;
    align-items: center;
}

.status .pendiente {
    background-color: #FFA500; /* Orange for pending */
}

.status .aprobado {
    background-color: #28a745; /* Green for approved */
}

.status .en-curso {
    background-color: #007bff; /* Blue for in progress */
}

.status .cancelado {
    background-color: #dc3545; /* Red for canceled */
}

.status p {
    color: #fff;
    background-color: #2FA56D;
    font-size: .8em;
    display: flex;
    padding: 2px 6px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.status p::before {
    content: '•';
    font-size: 2em;
    height: 1em;
    display: flex;
    align-items: center;
}

.email {
    font-size: .8em;
    color: #393295;
}

/* Prestamo Table Fin */

/* Cards CRUD */

.cards-container-crud {
    display: none;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 100px;
}

.card-crud {
    flex: 1 1 calc(25% - 20px);
    max-width: 400px;
    background-color: #ebebeb;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 4px 4px 4.3px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card_info-crud {
    font-family: "League Spartan";
    display: flex;
    flex-direction: column;
}

.card_info-crud h2 {
    font-size: 1.3em;
    margin: 10px 0;
}

.card_info-crud p {
    color: #939393;
    margin: 5px 0;
}

.card_actions-crud {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card_actions-crud button,
.card_actions-crud form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #000;
    color: #fff;
    font-family: "Lexend Exa", sans-serif;
    cursor: pointer;
}

.card_actions-crud button:hover,
.card_actions-crud form button:hover {
    color: #7D4DFF;
}

@media (max-width: 1500px) {
    .admin-table {
        display: none;
    }
    .cards-container-crud {
        display: flex;
    }
}

@media (max-width: 600px) {
    .card-crud {
        flex: 1 1 80%;
        max-width: none;
        padding: 10px;
        margin-left: 30px;
    }
    main {
        margin-left: 10px !important;
    }
}