.mainCardsCont{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    font-family: "League Spartan", serif;
}

.featuredSection{
    width: 100%;

}

.cardsField{
    margin: 50px 0;
}

.firstField{
    margin-top: 0;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
}

.card { 
    width: 300px; 
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
} 

.card img { 
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
} 
.card-content { 
    padding: 20px; 
} 
.card-content h2 { 
    margin: 0; 
    font-size: 1.5em; 
    color: #333; 
} 
.card-content p { 
    margin: 5px 0; 
    color: #777; 
} 
.card-content .brand { 
    display: flex; 
    align-items: center; 
    margin: 10px 0; 
} 
.card-content .brand img { 
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
} 
.card-content .price { 
    font-size: 1.2em; 
    color: #333; 
} 
.card-content .price span { 
    font-size: 0.8em; 
    color: #777; 
} 
.card-content .rent-button { 
    display: block; 
    width: 50%; 
    padding: 10px; 
    background-color: #6200ea; 
    color: white; 
    text-align: center; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
}

.cardLogo{
    object-fit: scale-down !important;
}

.rent-button:hover { 
    background-color: #3700b3; 
}

.pagination span {
    margin: 0 10px;
    font-size: 1.2em;
    color: #777;
}

.prev-arrow,
.next-arrow {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #777;
}

.topPagination{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin: 10px auto;
    padding-right: 2%;
}

.cardBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}